body {
    margin: 0px;
    padding: 0px;
}


.header {
    border-bottom: 2px solid red;
   
}

.footer {

}

.page {
   
}

.kolona {
    
    margin: 0px auto;
    width: 1000px;
}

.page .kolona {
    height: 100vh;
}

#logo-i-social {
    display: flex;
}

#logo-holder {
    flex-grow: 1;
    
}

#logo-holder img {
    width: 80ps;
    height: 80px;
    
}

#social-holder {
    flex-grow: 1;
    text-align: right;
}
#social-holder a {
    text-decoration: none;
}





#social-holder a img {
    width: 40px;
    height: 40px;
    margin: 5px;

}

#main-menu {
    display: flex;
}

#main-menu a {
    flex-grow: 1;
    text-align: center;
    display: block;
    padding: 10px 0px;
    color: red;
    text-decoration: none;
    transition: 300ms;

}

#main-menu a:hover,
#main-menu a.active {
    color: white;
    background-color: red;
   

}

#pocenta {
    text-align: center;
    color: white;
    background: url(slika.jpg);
    background-size: cover;
    background-attachment: fixed;

    

}

#pocenta h1 {
    font-size: 70px;
    margin-top: 0px;
    padding-top: calc(50vh - 250px);
    
   
}

.dark-box {
    background-color: #2c2c2c90;
    border: 1px solid white;
    font-size: 30px;
    padding: 30px;
    
}

#cetvrta {
    background: url(nebo.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#sesta {
    background: url(treca.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.align-centar {
    text-align: center;
    font-size: 20px;
}

.align-centar1 {
    font-size: 30px;
    text-align: center;
    
    
}

#treca {
    margin-top: 200px;
}





.big {
    width: 35px;
    height: 35px;
}

.krugovi {
    display: flex;
    text-align: center;
    margin: 50px 0px;


}

.krug-holder {
    flex-grow: 1;
}

.krug {
    background-color: red;
    color: white;
    font-size: 50px;
    padding: 25%;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    font-weight: bold;

}

.oznaka {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.tehnologija {
    display: flex;
    margin: 50px 0px;

}

.tehno {
    flex-grow: 1;
    text-align: center;
}

.tehno img {
    width: 48px;
    height: 48px;
}

.tehno p {
    font-weight: bold;
    font-size: 14px;
    
}
#cetvrta {
    color: white;

}

#cetvrta img {
    width: 300px;
    height: 150px;
}

#cetvrta h3 {
    padding: 115px;
    
}

.red1 {
    display: flex;
    margin-bottom: 70px;
    justify-content: space-between;
}

.red1 > div {
    
    text-align: center;
    position: relative;
    width: 300px;
    height: 150px;
    border: 1px solid white;
}

.red1 > div > img {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
}


.red1 > div > p {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 15px;
    background-color: #ffffff8f;
    color: black;
    font-weight: bold;
    margin-bottom: 0px;
    border: 1px solid white;

}



#proizvodi h4 {
    padding-top: 50px;
}


.matrica {
    margin-top: 50px;
    height: 500px;
    display: grid;
    grid-template:  "a b c" 
                    "d b e"
                    "f f g" ;
    align-content: space-between;
    justify-content: space-between;    
}


#proizvod-a {
    grid-area: a;
    
    
    
}

#proizovd-b {
    grid-area: b;
}

#proizvod-c {
    grid-area: c ;
}

#proizvod-d {
    grid-area: d;
    
}

#proizvod-e {
    grid-area: e;
}

#proizvod-f {
   grid-area: f;

}

#proizvod-g {
    grid-area: g;
    
}


.proizvod {
    display: grid;
    grid-template: "region ";

    align-content: stretch;
    justify-content: stretch;

}

.proizvod img {
    grid-area: region;
    

}

.proizvod .text-holder {
    grid-area: region;
    display: grid;
    align-content: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(255, 0, 0, 0.445);
    color: white;
    opacity: 0.0;
    transition: 300ms;
    
  
}


.proizvod:hover .text-holder {
    opacity: 1;
    

}

    

